<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
             android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Input Text"/>
        <EditText
            android:id="@+id/edtinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@drawable/edt_back"
            android:hint="Enter Input String"/>
        <TextView
            android:id="@+id/lblskipword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Skip Last Words"/>
        <EditText
            android:id="@+id/edtskipword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="20sp"
            android:inputType="number"
            android:background="@drawable/edt_back"
            android:hint="Enter words number to skip"/>

        <Button
            android:id="@+id/btnoutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Output"/>


        <TextView
            android:id="@+id/txtonput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/edt_back"
            android:text="Display Output Here"/>
    </LinearLayout>
</LinearLayout>